[gd_scene load_steps=5 format=3 uid="uid://civks6shrhm5e"]

[ext_resource type="PackedScene" uid="uid://inny187m6t4r" path="res://scripts/mob/attackable/player/abilities/combat/pyro/fireball/Ball.glb" id="1_osrfo"]
[ext_resource type="Environment" uid="uid://bf8wpnbq18xeu" path="res://scenes/reia/reia_night.tres" id="3_latdu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j6jqp"]
emission_enabled = true
emission = Color(0, 0.698039, 0.968627, 1)
emission_energy_multiplier = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ywv31"]
emission_enabled = true
emission = Color(1, 0.027451, 0, 1)
emission_energy_multiplier = 5.0

[node name="vfx_test" type="Node3D"]

[node name="Animated Sphere" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
size = Vector3(6, 1, 6)

[node name="Ball" parent="Animated Sphere" instance=ExtResource("1_osrfo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 0)

[node name="Base" parent="Animated Sphere/Ball/Fireball" index="0"]
transform = Transform3D(3.56796, 0, 0, 0, 0.886765, 0, 0, 0, 3.56796, 0, -1.83662, 0)

[node name="Outer" parent="Animated Sphere/Ball/Fireball" index="3"]
transform = Transform3D(1.41755, 1.41755, 0, -1.41755, 1.41755, 0, 0, 0, 2.00472, 0, 0, 0)

[node name="Glowy Balls" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
visible = false
size = Vector3(6, 1, 6)

[node name="Blue" type="CSGSphere3D" parent="Glowy Balls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
gi_mode = 2
material = SubResource("StandardMaterial3D_j6jqp")

[node name="Red" type="CSGSphere3D" parent="Glowy Balls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
material = SubResource("StandardMaterial3D_ywv31")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, 0.5, 0, -0.707107, 0.707107, 0.707107, -0.5, -0.5, 0, 10.2533, 0)
light_energy = 0.01

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_latdu")

[editable path="Animated Sphere/Ball"]
