[gd_scene load_steps=6 format=3 uid="uid://dgpnu1i4wpcpm"]

[ext_resource type="Script" path="res://scenes/misc/scripts/managers/game_manager.gd" id="1_scrx5"]
[ext_resource type="Script" path="res://scenes/misc/scripts/managers/ui_manager.gd" id="2_ebcnw"]
[ext_resource type="Script" path="res://scenes/misc/scripts/managers/debug_manager.gd" id="2_h5l7x"]
[ext_resource type="Script" path="res://scenes/misc/scripts/managers/discord_manager.gd" id="4_gpq3t"]
[ext_resource type="Script" path="res://src/managers/multiplayer/multiplayer_manager.gd" id="5_rbwhc"]

[node name="Managers" type="Node"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_scrx5")

[node name="UIManager" type="Node" parent="."]
script = ExtResource("2_ebcnw")

[node name="DebugManager" type="Node" parent="."]
script = ExtResource("2_h5l7x")

[node name="FPSCounter" type="RichTextLabel" parent="DebugManager"]
visible = false
offset_right = 113.0
offset_bottom = 40.0
text = "FPS: N/A"

[node name="DiscordManager" type="Node" parent="."]
script = ExtResource("4_gpq3t")

[node name="MultiplayerManager" type="Node" parent="."]
script = ExtResource("5_rbwhc")

[node name="Status" type="CenterContainer" parent="MultiplayerManager"]
unique_name_in_owner = true
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="MultiplayerManager/Status"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MultiplayerManager/Status/MarginContainer"]
layout_mode = 2

[node name="StatusContainer" type="HBoxContainer" parent="MultiplayerManager/Status/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="StatusLabel" type="Label" parent="MultiplayerManager/Status/MarginContainer/HBoxContainer/StatusContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"WhiteLabelSans"
text = "Status: Connecting"

[node name="ReconnectButton" type="Button" parent="MultiplayerManager/Status/MarginContainer/HBoxContainer/StatusContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Reconnect"

[node name="HideButton" type="Button" parent="MultiplayerManager/Status/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Hide"
