[gd_scene load_steps=3 format=3 uid="uid://c6yo30ag1qlsk"]

[ext_resource type="Script" path="res://scenes/dungeons/dungeon_entrance.gd" id="1_gi3ev"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7wkw6"]
size = Vector3(2, 4, 1)

[node name="AvahsEntrance" type="Area3D"]
script = ExtResource("1_gi3ev")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_7wkw6")

[node name="Mesh" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
polygon = PackedVector2Array(-1, 0, -1, 3, 0, 4, 0, 4, 1, 3, 1, 0)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
