[gd_scene load_steps=4 format=3 uid="uid://gea6yaqoucvf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5nnfa"]
sky_top_color = Color(0.211765, 0.239216, 0.290196, 1)
sky_horizon_color = Color(0.211765, 0.239216, 0.290196, 1)
ground_bottom_color = Color(0.211765, 0.239216, 0.290196, 1)
ground_horizon_color = Color(0.211765, 0.239216, 0.290196, 1)

[sub_resource type="Sky" id="Sky_27nt7"]
sky_material = SubResource("ProceduralSkyMaterial_5nnfa")

[sub_resource type="Environment" id="Environment_tc7kr"]
background_mode = 2
sky = SubResource("Sky_27nt7")
ambient_light_source = 2
ambient_light_color = Color(0.752941, 0.752941, 0.752941, 1)
reflected_light_source = 2
tonemap_mode = 2

[node name="IconStudio" type="SubViewport"]
size = Vector2i(80, 80)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tc7kr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866024, 0.433016, -0.250001, 1.47562e-08, 0.499998, 0.866026, 0.500003, -0.749999, 0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, 0)

[node name="Pitch" type="Node3D" parent="CameraRoot"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.5, 1)

[node name="Camera3D" type="Camera3D" parent="CameraRoot/Pitch"]
transform = Transform3D(1, -2.23517e-08, 2.98023e-08, 0, 1, 4.47035e-08, 0, -2.38419e-07, 1, 0, 0, 10.6067)
fov = 60.0
