[gd_scene load_steps=17 format=3 uid="uid://bu0tke3h67pf4"]

[ext_resource type="Script" path="res://shaders/water/assets/water_helper.gd" id="1_bdns5"]
[ext_resource type="Shader" uid="uid://c6xa27alwomtc" path="res://shaders/water/assets/water_simulation.tres" id="2_im4mw"]
[ext_resource type="Shader" uid="uid://ble2knw8iu65w" path="res://shaders/water/assets/water_simulation_buffer.tres" id="3_t000f"]
[ext_resource type="Shader" uid="uid://be1vq213btatp" path="res://shaders/water/assets/water_shader.tres" id="4_mei3p"]
[ext_resource type="Texture2D" uid="uid://b72ynl13gwjug" path="res://shaders/water/assets/water_caustics_a.tres" id="5_6byin"]
[ext_resource type="Texture2D" uid="uid://dq187kmadmrm4" path="res://shaders/water/assets/water_caustics_b.tres" id="6_xh81f"]
[ext_resource type="Texture2D" uid="uid://8usqstks21qt" path="res://shaders/water/assets/water_foam.tres" id="7_wpwb7"]
[ext_resource type="Texture2D" uid="uid://b46fun4drry5l" path="res://shaders/water/assets/simulation.tres" id="8_ijuq5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3kbj8"]
viewport_path = NodePath("StylizedWater/Collision")

[sub_resource type="ViewportTexture" id="ViewportTexture_b586q"]
viewport_path = NodePath("StylizedWater/SimulationBuffer")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1gjb5"]
resource_local_to_scene = true
shader = ExtResource("2_im4mw")
shader_parameter/phase = 0.1
shader_parameter/attenuation = 0.995
shader_parameter/delta_uv = 10.0
shader_parameter/viewport_size = Vector2(1024, 1024)
shader_parameter/sim_tex = SubResource("ViewportTexture_b586q")
shader_parameter/col_tex = SubResource("ViewportTexture_3kbj8")

[sub_resource type="ViewportTexture" id="ViewportTexture_ya6mw"]
viewport_path = NodePath("StylizedWater/Simulation")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7begn"]
resource_local_to_scene = true
shader = ExtResource("3_t000f")
shader_parameter/buffer = SubResource("ViewportTexture_ya6mw")

[sub_resource type="Environment" id="Environment_dj1c8"]
background_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4u6eh"]
resource_local_to_scene = true
render_priority = -1
shader = ExtResource("4_mei3p")
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.01
shader_parameter/specular = 2.0
shader_parameter/deep_water = Color(0.556863, 0.819608, 0.890196, 0.333333)
shader_parameter/shallow_water = Color(0.811765, 0.956863, 0.996078, 0.333333)
shader_parameter/murkiness = 0.3
shader_parameter/refraction = 0.1
shader_parameter/color_factor = Vector4(0.5, 0.5, 0.5, 0.5)
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/foam_depth = 4.0
shader_parameter/foam_size = 0.5
shader_parameter/foam_speed = 0.01
shader_parameter/foam_step_size = 4.0
shader_parameter/foam_step_speed = 0.2
shader_parameter/caustic_speed_a = 0.005
shader_parameter/caustic_speed_b = 0.025
shader_parameter/caustic_strength_a = 1.0
shader_parameter/caustic_strength_b = 1.5
shader_parameter/caustic_power = 3.0
shader_parameter/caustic_type = 1.0
shader_parameter/viewport_size = Vector2(1024, 1024)
shader_parameter/wave_speed = 1.0
shader_parameter/wave_frequency = 0.8
shader_parameter/wave_scale = 0.2
shader_parameter/sim_amplitude = 0.5
shader_parameter/foam_texture = ExtResource("7_wpwb7")
shader_parameter/caustic_a = ExtResource("5_6byin")
shader_parameter/caustic_b = ExtResource("6_xh81f")
shader_parameter/simulation = ExtResource("8_ijuq5")

[sub_resource type="PlaneMesh" id="PlaneMesh_ob4bc"]
material = SubResource("ShaderMaterial_4u6eh")
size = Vector2(14, 14)
subdivide_width = 50
subdivide_depth = 50

[node name="StylizedWater" type="Node3D"]
script = ExtResource("1_bdns5")

[node name="Simulation" type="SubViewport" parent="."]
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="Simulation"]
light_mask = 524288
visibility_layer = 524288
material = SubResource("ShaderMaterial_1gjb5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SimulationBuffer" type="SubViewport" parent="."]
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SimulationBuffer"]
light_mask = 524288
visibility_layer = 524288
material = SubResource("ShaderMaterial_7begn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Collision" type="SubViewport" parent="."]
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="WaterCam" type="Camera3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -2, 0)
keep_aspect = 0
cull_mask = 524288
environment = SubResource("Environment_dj1c8")
projection = 1
current = true
size = 14.0
near = 0.01
far = 5.0

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("PlaneMesh_ob4bc")
skeleton = NodePath("../..")
