[gd_scene load_steps=3 format=3 uid="uid://3c6cwtamnns8"]

[ext_resource type="Theme" uid="uid://cvudtn0hd6gap" path="res://scenes/main_menu/main_menu.tres" id="1_nfsck"]
[ext_resource type="Texture2D" uid="uid://d7eyaepxetvj" path="res://scripts/items/weapons/1000_wooden_sword_atlas.tres" id="2_mwjoc"]

[node name="ItemPreview" type="Panel"]
custom_minimum_size = Vector2(34, 34)
theme = ExtResource("1_nfsck")
theme_type_variation = &"BluePanel"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 34.0
offset_bottom = 34.0
texture = ExtResource("2_mwjoc")
expand_mode = 2
stretch_mode = 5
