[gd_scene load_steps=4 format=3 uid="uid://bpasjyv1eruvr"]

[ext_resource type="Theme" uid="uid://58qnuw0igyna" path="res://addons/game_manager/components/core/core_theme.tres" id="1_je5yy"]
[ext_resource type="Script" path="res://addons/game_manager/components/dialogue/main.gd" id="2_kuhc7"]
[ext_resource type="Script" path="res://addons/game_manager/components/dialogue/dialogue_graph.gd" id="3_php01"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_je5yy")
script = ExtResource("2_kuhc7")

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_php01")

[node name="Nodes" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Character" type="GraphNode" parent="Nodes"]
layout_mode = 2
offset_right = 97.0
offset_bottom = 56.0
resizable = true
title = "Character"
