[gd_scene format=3 uid="uid://cg0v0622aqonf"]

[ext_resource type="Script" uid="uid://dlru38jxq5ytk" path="res://client/ui/screens/menus/title_screen.gd" id="1_hjjn8"]

[node name="TitleScreen" type="Control" unique_id=1855045235]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hjjn8")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1345820480]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=686375368]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer" unique_id=1085858820]
layout_mode = 2

[node name="BtnPlayOnline" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=1437521330]
unique_name_in_owner = true
layout_mode = 2
text = "Play Online"

[node name="BtnPlaySolo" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=363200658]
unique_name_in_owner = true
layout_mode = 2
text = "Play Solo"

[node name="BtnHostPlay" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=700897737]
unique_name_in_owner = true
layout_mode = 2
text = "Host & Play"

[node name="BtnHostOnly" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=178990725]
unique_name_in_owner = true
layout_mode = 2
text = "Host Only"
