[gd_scene load_steps=6 format=3 uid="uid://dgpnu1i4wpcpm"]

[ext_resource type="Script" path="res://scripts/managers/game_manager.gd" id="1_scrx5"]
[ext_resource type="Script" path="res://scripts/managers/ui_manager.gd" id="2_ebcnw"]
[ext_resource type="Script" path="res://scripts/managers/debug_manager.gd" id="2_h5l7x"]
[ext_resource type="Script" path="res://scenes/managers/DiscordManager.gd" id="4_gpq3t"]
[ext_resource type="Script" path="res://src/managers/multiplayer/multiplayer_manager.gd" id="5_rbwhc"]

[node name="Managers" type="Node"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_scrx5")

[node name="UIManager" type="Node" parent="."]
script = ExtResource("2_ebcnw")

[node name="DebugManager" type="Node" parent="."]
script = ExtResource("2_h5l7x")

[node name="FPSCounter" type="RichTextLabel" parent="DebugManager"]
visible = false
offset_right = 113.0
offset_bottom = 40.0
text = "FPS: N/A"

[node name="DiscordManager" type="Node" parent="."]
script = ExtResource("4_gpq3t")

[node name="MultiplayerManager" type="Node" parent="."]
script = ExtResource("5_rbwhc")
