[gd_scene load_steps=3 format=3 uid="uid://bm7q7lxahnhl4"]

[ext_resource type="Script" path="res://scripts/mob/attackable/player/player.gd" id="1_fl81d"]
[ext_resource type="PackedScene" uid="uid://c3rorlipfs0aj" path="res://assets/characters/player/female_model.glb" id="2_c3kj5"]

[node name="MyPlayer" type="CharacterBody3D"]
script = ExtResource("1_fl81d")
metadata/_edit_lock_ = true

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.234975, 1.27103, 0.0370264)
depth = 0.3
polygon = PackedVector2Array(0.341, -1.279, 0.499, -0.457, 0.387, 0.342, 0.07, 0.339, -0.038, -0.49, 0.134, -1.277)
metadata/_edit_lock_ = true

[node name="Visuals" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="female_model" parent="Visuals" instance=ExtResource("2_c3kj5")]
metadata/_edit_lock_ = true

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08917, -0.0442547)
metadata/_edit_lock_ = true

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.968696, 0.24825, 0, -0.24825, 0.968696, 0, 0.5, 1.5)
fov = 70.0
metadata/_edit_lock_ = true
