[gd_scene load_steps=19 format=3 uid="uid://bm7q7lxahnhl4"]

[ext_resource type="Script" path="res://scripts/mob/attackable/player/player.gd" id="1_fl81d"]
[ext_resource type="PackedScene" uid="uid://cykr5gmvdm7xf" path="res://assets/characters/player/female_player.glb" id="2_s3eb4"]
[ext_resource type="Script" path="res://scripts/camera/tps_camera.gd" id="3_0ip71"]
[ext_resource type="PackedScene" uid="uid://c03x7cx3t0083" path="res://scripts/mob/attackable/player/minimap_markers/map_marker.tscn" id="3_aj2dj"]
[ext_resource type="Texture2D" uid="uid://mfj02y3po58g" path="res://scripts/items/textures/items_atlas.png" id="4_qds30"]
[ext_resource type="PackedScene" uid="uid://dud8gf6n8gvk" path="res://scripts/inventory/ui/player_inventory.tscn" id="4_tvn1c"]
[ext_resource type="Script" path="res://scripts/mob/attackable/player/player_hud.gd" id="5_gmuxt"]
[ext_resource type="PackedScene" uid="uid://gm47ucg1gegr" path="res://scripts/mob/attackable/player/player_minimap.tscn" id="5_vfast"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o0wyg"]
radius = 0.25
height = 1.65

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_p864k"]
input_0/name = "false"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "true"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i7ap6"]
animation = &"Dying"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f53eh"]
animation = &"IdleSway"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_c5dlp"]
input_0/name = "false"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "true"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m5drn"]
animation = &"RunningJump"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_jttma"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "run"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e14lc"]
animation = &"Running"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ss5bq"]
nodes/died/node = SubResource("AnimationNodeTransition_p864k")
nodes/died/position = Vector2(1300, 900)
nodes/dying/node = SubResource("AnimationNodeAnimation_i7ap6")
nodes/dying/position = Vector2(620, 780)
nodes/idle_sway/node = SubResource("AnimationNodeAnimation_f53eh")
nodes/idle_sway/position = Vector2(620, 980)
nodes/in_air/node = SubResource("AnimationNodeTransition_c5dlp")
nodes/in_air/position = Vector2(1080, 920)
nodes/jump/node = SubResource("AnimationNodeAnimation_m5drn")
nodes/jump/position = Vector2(620, 1380)
nodes/movements/node = SubResource("AnimationNodeTransition_jttma")
nodes/movements/position = Vector2(860, 960)
nodes/output/position = Vector2(1520, 900)
nodes/running/node = SubResource("AnimationNodeAnimation_e14lc")
nodes/running/position = Vector2(620, 1180)
node_connections = [&"output", 0, &"died", &"died", 0, &"in_air", &"died", 1, &"dying", &"in_air", 0, &"movements", &"in_air", 1, &"jump", &"movements", 0, &"idle_sway", &"movements", 1, &"running"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4oa3t"]
atlas = ExtResource("4_qds30")
region = Rect2(128, 512, 128, 128)

[node name="MyPlayer" type="CharacterBody3D"]
collision_layer = 6
collision_mask = 273
script = ExtResource("1_fl81d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.825, 0)
shape = SubResource("CapsuleShape3D_o0wyg")

[node name="Visuals" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="female_player" parent="Visuals" instance=ExtResource("2_s3eb4")]
transform = Transform3D(-1.01, 0, -8.8297e-08, 0, 1.01, 0, 8.8297e-08, 0, -1.01, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="Visuals"]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeBlendTree_ss5bq")
anim_player = NodePath("../female_player/AnimationPlayer")
active = true
parameters/died/current_state = "false"
parameters/died/transition_request = ""
parameters/died/current_index = 0
parameters/in_air/current_state = "false"
parameters/in_air/transition_request = ""
parameters/in_air/current_index = 0
parameters/movements/current_state = "idle"
parameters/movements/transition_request = ""
parameters/movements/current_index = 0

[node name="MapMarker" parent="Visuals" instance=ExtResource("3_aj2dj")]
transform = Transform3D(-1.6383, 0, 1.14715, 0, 2, 0, -1.14715, 0, -1.6383, 0, 0, 0)
sorting_offset = 1.0
texture = SubResource("AtlasTexture_4oa3t")

[node name="CameraPoints" type="Node3D" parent="."]

[node name="LookPoint" type="Node3D" parent="CameraPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="FollowPoint" type="Node3D" parent="CameraPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2149, 0)

[node name="CameraPivot" type="Node3D" parent="." node_paths=PackedStringArray("look_point", "follow_point")]
top_level = true
script = ExtResource("3_0ip71")
look_point = NodePath("../CameraPoints/LookPoint")
follow_point = NodePath("../CameraPoints/FollowPoint")

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 2)
cull_mask = 1047551
fov = 70.0

[node name="UI" type="Node" parent="."]

[node name="PlayerInventory" parent="UI" instance=ExtResource("4_tvn1c")]
visible = false

[node name="HUD" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 0
script = ExtResource("5_gmuxt")

[node name="PlayerMinimap" parent="UI/HUD" instance=ExtResource("5_vfast")]
layout_mode = 2
