[gd_scene load_steps=5 format=3 uid="uid://bm7q7lxahnhl4"]

[ext_resource type="Script" path="res://scripts/mob/attackable/player/player.gd" id="1_fl81d"]
[ext_resource type="PackedScene" uid="uid://c3rorlipfs0aj" path="res://assets/characters/player/female_model.glb" id="2_c3kj5"]
[ext_resource type="Script" path="res://scripts/camera/tps_camera.gd" id="3_0ip71"]
[ext_resource type="PackedScene" uid="uid://dud8gf6n8gvk" path="res://scripts/inventory/ui/player_inventory.tscn" id="4_tvn1c"]

[node name="MyPlayer" type="CharacterBody3D"]
script = ExtResource("1_fl81d")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.234975, 1.27103, 0.0370264)
depth = 0.3
polygon = PackedVector2Array(0.341, -1.279, 0.499, -0.457, 0.387, 0.342, 0.07, 0.339, -0.038, -0.49, 0.134, -1.277)
metadata/_edit_lock_ = true

[node name="Visuals" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="female_model" parent="Visuals" instance=ExtResource("2_c3kj5")]

[node name="CameraPoints" type="Node3D" parent="."]

[node name="LookPoint" type="Node3D" parent="CameraPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="FollowPoint" type="Node3D" parent="CameraPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2149, 0)

[node name="CameraPivot" type="Node3D" parent="." node_paths=PackedStringArray("look_point", "follow_point")]
top_level = true
script = ExtResource("3_0ip71")
look_point = NodePath("../CameraPoints/LookPoint")
follow_point = NodePath("../CameraPoints/FollowPoint")

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 2)
fov = 70.0

[node name="UI" type="Node" parent="."]

[node name="PlayerInventory" parent="UI" instance=ExtResource("4_tvn1c")]
visible = false
essence = 0
ui_shown = false
