[gd_scene load_steps=7 format=3 uid="uid://bqpe013mgarni"]

[ext_resource type="Script" path="res://scripts/mob/attackable/health_manager.gd" id="1_tkq40"]
[ext_resource type="PackedScene" uid="uid://bb6pl2i42qjqf" path="res://scenes/ui/status_bars/health_bar.tscn" id="2_xssh5"]
[ext_resource type="Shader" path="res://shaders/camera/billboard.gdshader" id="3_xobt2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_jwf1e"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vrubs"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_xobt2")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/backlight = Color(0.6, 0.6, 0.6, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = null
shader_parameter/texture_albedo = SubResource("ViewportTexture_jwf1e")

[sub_resource type="ViewportTexture" id="ViewportTexture_pf4sx"]
viewport_path = NodePath("SubViewport")

[node name="Health" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72083, 0)
script = ExtResource("1_tkq40")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(520, 60)
render_target_update_mode = 3

[node name="HealthBar" parent="SubViewport" instance=ExtResource("2_xssh5")]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
scale = Vector2(0.438, 0.438)

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.0731125, 0)
material_override = SubResource("ShaderMaterial_vrubs")
cast_shadow = 0
gi_mode = 0
texture = SubResource("ViewportTexture_pf4sx")

[node name="HideTimer" type="Timer" parent="."]
