[gd_scene load_steps=6 format=3 uid="uid://dtyekwmou34bm"]

[ext_resource type="Script" uid="uid://dyk61esqtelrd" path="res://src/item/dropped_items.gd" id="1_wa4pg"]
[ext_resource type="PackedScene" uid="uid://c1jliwxye5eri" path="res://rsc/models/dropped_items/loot.tscn" id="2_mdr7v"]
[ext_resource type="Material" uid="uid://d2tnumcmyd5rs" path="res://rsc/models/dropped_items/dropped_items_core.material" id="2_r4chk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_biu23"]

[sub_resource type="SphereMesh" id="SphereMesh_0nf4n"]
material = ExtResource("2_r4chk")
radial_segments = 32
rings = 16

[node name="DroppedItems" type="Area3D" node_paths=PackedStringArray("loot_pivot")]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_wa4pg")
loot_model = ExtResource("2_mdr7v")
loot_pivot = NodePath("Core/LootPivot")
interact_name = "Loot"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_biu23")

[node name="Core" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_0nf4n")

[node name="LootPivot" type="Node3D" parent="Core"]
unique_name_in_owner = true
