[gd_scene load_steps=3 format=3 uid="uid://ci8se4nk3fut2"]

[sub_resource type="Gradient" id="Gradient_1ykm1"]
colors = PackedColorArray(0.976471, 0.952941, 0.898039, 1, 0.976471, 0.952941, 0.898039, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0ufkp"]
gradient = SubResource("Gradient_1ykm1")
fill_from = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="HorizontalDivider" type="TextureRect"]
custom_minimum_size = Vector2(800, 0.5)
mouse_filter = 2
texture = SubResource("GradientTexture2D_0ufkp")
expand_mode = 1
