[gd_scene load_steps=3 format=3 uid="uid://c03x7cx3t0083"]

[ext_resource type="Texture2D" uid="uid://mfj02y3po58g" path="res://scripts/items/textures/items_atlas.png" id="1_weyo1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s3buu"]
atlas = ExtResource("1_weyo1")
region = Rect2(128, 512, 128, 128)

[node name="MapMarker" type="Sprite3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0, 0)
layers = 1024
axis = 1
texture = SubResource("AtlasTexture_s3buu")
