[gd_scene load_steps=6 format=3 uid="uid://bgui6d70qmbu1"]

[ext_resource type="Shader" path="res://shaders/screen_space/blur.gdshader" id="1_47qw6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ddyyk"]
shader = ExtResource("1_47qw6")
shader_parameter/amount = 2.0

[sub_resource type="Gradient" id="Gradient_64ut1"]
colors = PackedColorArray(0, 0, 0, 0.301961, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ku7ej"]
gradient = SubResource("Gradient_64ut1")
width = 128
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gryqn"]
bg_color = Color(1, 1, 1, 0.0509804)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 12

[node name="Inventory" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ddyyk")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="White" type="ColorRect" parent="Blur"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.301961)

[node name="Gradient" type="TextureRect" parent="Blur"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_ku7ej")

[node name="Content" type="Panel" parent="."]
custom_minimum_size = Vector2(1568, 838)
layout_mode = 0
offset_left = 320.0
offset_top = 121.0
offset_right = 1888.0
offset_bottom = 959.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gryqn")

[node name="Topbar" type="Control" parent="."]
anchors_preset = 0
offset_left = 300.0
offset_right = 1920.0
offset_bottom = 121.0
mouse_filter = 2

[node name="Sidebar" type="Control" parent="."]
anchors_preset = 0
offset_right = 300.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Bottombar" type="Control" parent="."]
anchors_preset = 0
offset_left = 300.0
offset_top = 930.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
