[gd_scene load_steps=5 format=3 uid="uid://op561o2k0d4o"]

[ext_resource type="Script" path="res://scripts/mob/attackable/enemy/aqua_wizard.gd" id="1_2xua2"]
[ext_resource type="PackedScene" uid="uid://bqpe013mgarni" path="res://scripts/mob/attackable/attackable_health.tscn" id="1_051d3"]
[ext_resource type="PackedScene" uid="uid://b3p21o2ljivu2" path="res://assets/characters/npcs/aqua_wizard.glb" id="1_hf2bh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jxymx"]
radius = 0.573225
height = 2.59712

[node name="AquaWizard" type="CharacterBody3D" node_paths=PackedStringArray("health_manager")]
script = ExtResource("1_2xua2")
health_manager = NodePath("Visuals/Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29, 0)
shape = SubResource("CapsuleShape3D_jxymx")

[node name="Visuals" type="Node3D" parent="."]

[node name="Health" parent="Visuals" instance=ExtResource("1_051d3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59677, 0)

[node name="AquaWizard" parent="Visuals" instance=ExtResource("1_hf2bh")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
