[gd_scene load_steps=37 format=3 uid="uid://njgkawiv7sdy"]

[ext_resource type="LightmapGIData" uid="uid://bog8vgj034dhh" path="res://scenes/reia/reia.lmbake" id="1_6htgl"]
[ext_resource type="Script" path="res://src/map_handler.gd" id="1_ey6tk"]
[ext_resource type="PackedScene" uid="uid://bmicgu6inl8e5" path="res://assets/characters/npcs/larry.tscn" id="2_w4lqh"]
[ext_resource type="PackedScene" uid="uid://op561o2k0d4o" path="res://assets/characters/enemies/aqua_wizard.tscn" id="3_jgoiv"]
[ext_resource type="PackedScene" uid="uid://bm6j14ip2oywr" path="res://assets/world/rocks/collections/stylized_rocks.glb" id="5_glpdm"]
[ext_resource type="Script" path="res://src/combat/equipment_stats.gd" id="5_hvrw0"]
[ext_resource type="Script" path="res://src/combat/enemy_stats.gd" id="6_vhqti"]
[ext_resource type="Script" path="res://src/combat/weapon_stats.gd" id="7_pp4yv"]
[ext_resource type="PackedScene" uid="uid://bj7e34l2ty1yt" path="res://assets/world/trees/compositions/stylized_tree.glb" id="8_bup5i"]
[ext_resource type="Script" path="res://src/item/loot_spawner.gd" id="8_k5h4v"]
[ext_resource type="PackedScene" uid="uid://dtyekwmou34bm" path="res://rsc/models/dropped_items/dropped_items.tscn" id="8_x6olo"]
[ext_resource type="PackedScene" uid="uid://bvb75kmlbcbav" path="res://assets/world/fountains/stylized_fountain.glb" id="9_ksg1v"]
[ext_resource type="PackedScene" uid="uid://cmnfswjhhgkfd" path="res://assets/world/sky/islands/floating_house.glb" id="12_x2unh"]
[ext_resource type="PackedScene" uid="uid://ce72x7shwqq2l" path="res://assets/world/forest/trees/forest_large_tree.glb" id="13_la4es"]
[ext_resource type="PackedScene" uid="uid://cslscakiyp5gs" path="res://assets/world/sky/islands/floating_island.glb" id="14_r436h"]
[ext_resource type="PackedScene" uid="uid://bo1vtvp2wnp6f" path="res://shaders/water/stylized_water_blue.tscn" id="15_wrhli"]
[ext_resource type="Material" uid="uid://c731c75pk001f" path="res://rsc/models/grass/grass.material" id="21_ay718"]
[ext_resource type="PackedScene" uid="uid://budrpsd0s04es" path="res://rsc/models/trees/fluffy_tree/fluffy_tree.glb" id="23_aw0vu"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="25_dy2rl"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="26_gpakv"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_poisson.gd" id="27_c0ur8"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="28_1a7oh"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/offset_position.gd" id="28_vk0p2"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/offset_scale.gd" id="29_n5ttu"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="29_xa4mj"]
[ext_resource type="Environment" uid="uid://my6k5ee2qus7" path="res://scenes/reia/reia_day.tres" id="31_5e1if"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="32_j5p2l"]

[sub_resource type="Resource" id="Resource_setwf"]
script = ExtResource("5_hvrw0")
melee_power = 10
bow_power = 10
spell_power = 10
melee_defense = 10
bow_defense = 10
spell_defense = 10
crit_chance = 0.0
crit_damage = 0.0

[sub_resource type="Resource" id="Resource_75q1u"]
script = ExtResource("7_pp4yv")
weapon_type = 0
damage_type = 0
melee_power = 10
bow_power = 10
spell_power = 10
melee_defense = 10
bow_defense = 10
spell_defense = 10
crit_chance = 0.0
crit_damage = 0.0

[sub_resource type="Resource" id="Resource_5v5w4"]
script = ExtResource("6_vhqti")
weapon_stats = SubResource("Resource_75q1u")
equipment_stats = SubResource("Resource_setwf")
health = 100
max_health = 100
melee_power = 10
bow_power = 10
spell_power = 10
melee_defense = 10
bow_defense = 10
spell_defense = 10
crit_chance = 0.0
crit_damage = 0.0

[sub_resource type="Resource" id="Resource_cngq1"]
script = ExtResource("27_c0ur8")
radius = 0.18
samples_before_rejection = 10
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_lhjov"]
script = ExtResource("28_vk0p2")
operation = 0
position = Vector3(0, -0.425, 0)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_oi681"]
script = ExtResource("29_n5ttu")
operation = 1
scale = Vector3(1, 1, 1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_o71a0"]
script = ExtResource("26_gpakv")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_cngq1"), SubResource("Resource_lhjov"), SubResource("Resource_oi681")])

[sub_resource type="Resource" id="Resource_ncy2b"]
script = ExtResource("32_j5p2l")
radius = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epo51"]
albedo_color = Color(0.266667, 1, 0.12549, 1)

[node name="Map_Reia" type="Node" groups=["map"]]
script = ExtResource("1_ey6tk")

[node name="LightmapGI" type="LightmapGI" parent="."]
directional = true
light_data = ExtResource("1_6htgl")

[node name="Players" type="Node" parent="."]
unique_name_in_owner = true

[node name="NPCs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57933, -0.75015, 1.28274)

[node name="Larry" parent="NPCs" instance=ExtResource("2_w4lqh")]
collision_mask = 287

[node name="Enemies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57933, -0.75015, 1.28274)

[node name="AquaWizard" parent="Enemies" instance=ExtResource("3_jgoiv")]
transform = Transform3D(-0.351793, 0, 0.936078, 0, 1, 0, -0.936078, 0, -0.351793, -5.80119, 0, 2.76315)
collision_layer = 18
collision_mask = 287
stats = SubResource("Resource_5v5w4")

[node name="LootSpawner" type="Node3D" parent="."]
script = ExtResource("8_k5h4v")
dropped_items_model = ExtResource("8_x6olo")

[node name="Terrain" type="Node" parent="."]

[node name="DroppedItems" parent="Terrain" instance=ExtResource("8_x6olo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.09299)

[node name="Uncatagorized" type="Node3D" parent="Terrain"]

[node name="forest_large_tree" parent="Terrain/Uncatagorized" instance=ExtResource("13_la4es")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.10894, -0.757559, 3.49435)

[node name="StylizedWaterBlue" parent="Terrain/Uncatagorized" instance=ExtResource("15_wrhli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.188581, -2.70333, -1.13273)
metadata/_edit_lock_ = true

[node name="stylized_tree" parent="Terrain/Uncatagorized" instance=ExtResource("8_bup5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.174368, -0.852344, 0.25471)

[node name="stylized_rocks" parent="Terrain/Uncatagorized" instance=ExtResource("5_glpdm")]
transform = Transform3D(-1.28502, 0, -1.69996, 0, 2.13099, 0, 1.69996, 0, -1.28502, 4.77679, 0.408005, -0.690962)

[node name="stylized_fountain" parent="Terrain/Uncatagorized" instance=ExtResource("9_ksg1v")]
transform = Transform3D(0.766045, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766045, 1.89809, -0.683953, -6.31448)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/Uncatagorized"]

[node name="Groundings" type="Node3D" parent="Terrain"]

[node name="fluffy_tree" parent="Terrain/Groundings" instance=ExtResource("23_aw0vu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59507, -0.757559, 11.8945)

[node name="ProtonScatter" type="Node3D" parent="Terrain/Groundings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2259, -0.330719, 13.0612)
script = ExtResource("25_dy2rl")
modifier_stack = SubResource("Resource_o71a0")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(1, 1, 1)

[node name="ScatterItem" type="Node3D" parent="Terrain/Groundings/ProtonScatter"]
script = ExtResource("28_1a7oh")
source_scale_multiplier = 0.2
override_material = ExtResource("21_ay718")
override_cast_shadow = 0
visibility_range_end = 30.0
visibility_range_end_margin = 5.0
visibility_range_fade_mode = 1
path = "res://rsc/models/grass/stylized_grass_mesh.tscn"

[node name="ScatterShape" type="Node3D" parent="Terrain/Groundings/ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 12.0966, 0, -0.865817)
script = ExtResource("29_xa4mj")
shape = SubResource("Resource_ncy2b")

[node name="Ground" type="CSGBox3D" parent="Terrain/Groundings"]
transform = Transform3D(3.86976, 0, 0, 0, 1.00056, 0, 0, 0, 8.83943, 0, -0.75856, -24.7402)
layers = 1025
use_collision = true
collision_layer = 256
collision_mask = 0
size = Vector3(35, 0.002, 15)
material = SubResource("StandardMaterial3D_epo51")

[node name="Background" type="Node3D" parent="Terrain"]

[node name="floating_house" parent="Terrain/Background" instance=ExtResource("12_x2unh")]
transform = Transform3D(0.528438, 0, -0.848972, 0, 1, 0, 0.848972, 0, 0.528438, 283.536, 0.54, -508.363)

[node name="floating_island" parent="Terrain/Background" instance=ExtResource("14_r436h")]
transform = Transform3D(-0.759271, 0, -0.650774, 0, 1, 0, 0.650774, 0, -0.759271, -195.998, 62.915, -391.051)

[node name="World" type="Node" parent="."]

[node name="Day_DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.866025, -0.353553, 0.353554, 0, 0.707107, 0.707106, -0.5, -0.612372, 0.612373, 8.0816, 7.32544, 14.4232)
light_energy = 0.5
shadow_enabled = true
shadow_bias = 0.025
directional_shadow_split_1 = 0.02
directional_shadow_split_2 = 0.04
directional_shadow_split_3 = 0.08
directional_shadow_blend_splits = true
directional_shadow_max_distance = 300.0
directional_shadow_pancake_size = 4.0

[node name="Night_DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.707107, 0.5, 0.5, 0, -0.707107, 0.707107, 0.707107, -0.5, -0.5, 0, 10.2533, 0)
visible = false
light_color = Color(0.0666667, 0.596078, 0.968627, 1)
light_energy = 0.1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = ExtResource("31_5e1if")
