[gd_scene load_steps=3 format=3 uid="uid://c5yv8pbq5j6sq"]

[ext_resource type="PackedScene" uid="uid://cykr5gmvdm7xf" path="res://rsc/models/characters/player/female_player.glb" id="1_f2wra"]

[sub_resource type="GDScript" id="GDScript_is8ot"]
resource_name = "Animator"
script/source = "@tool extends Node3D

func _ready():
	%Character.get_node(\"AnimationPlayer\").play(\"IdleR\")
"

[node name="Reia" type="Node3D"]
script = SubResource("GDScript_is8ot")

[node name="Character" parent="." instance=ExtResource("1_f2wra")]
unique_name_in_owner = true
transform = Transform3D(-0.895567, -0.190233, -0.426465, -0.265899, 0.965995, 0.127482, 0.383873, 0.225312, -0.906629, 6.4156, 1.14787, -13.0171)
