[gd_scene load_steps=3 format=3 uid="uid://b5wk75hsjto8v"]

[ext_resource type="Script" uid="uid://cejo0i5slihx3" path="res://ecs/main.gd" id="1_p72kj"]
[ext_resource type="Script" uid="uid://cdu5tlyk72uu4" path="res://addons/gecs/world.gd" id="2_58eoa"]

[node name="JadewaterFalls" type="Node"]
script = ExtResource("1_p72kj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="World" type="Node" parent="."]
script = ExtResource("2_58eoa")
entity_nodes_root = NodePath("Entities")
system_nodes_root = NodePath("Systems")
metadata/_custom_type_script = "uid://cdu5tlyk72uu4"

[node name="Systems" type="Node" parent="World"]

[node name="Entities" type="Node" parent="World"]

[node name="Level" type="Node3D" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 0.109162, 0.994024, 0, -0.994024, 0.109162, -0.0450239, 2.48442, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.91074, 0, -6.62756)
size = Vector3(20.8036, 1, 23.637)

[node name="Camera3D" type="Camera3D" parent="Level"]
transform = Transform3D(0.11042801, 0, 0.99388415, 0, 1, 0, -0.99388415, 0, 0.11042801, -0.588841, 1.0901, -4.12563)
