[gd_scene load_steps=2 format=3 uid="uid://b5wk75hsjto8v"]

[ext_resource type="Script" uid="uid://cejo0i5slihx3" path="res://ecs/main.gd" id="1_p72kj"]

[node name="JadewaterFalls" type="Node3D"]
script = ExtResource("1_p72kj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Level" type="Node3D" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 0.109162, 0.994024, 0, -0.994024, 0.109162, -0.0450239, 2.48442, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Level"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Level/CSGCombiner3D"]
size = Vector3(20.8036, 1, 23.637)

[node name="CSGBox3D2" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -11.3185005)
size = Vector3(20.8036, 4, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 11.6814995)
size = Vector3(20.8036, 4, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 1.5, 0.27969933)
size = Vector3(22, 4, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 1.5, 0.27969933)
size = Vector3(22, 4, 1)
