[gd_scene load_steps=12 format=3 uid="uid://bo1vtvp2wnp6f"]

[ext_resource type="Script" path="res://shaders/water/assets/water_helper.gd" id="1_vduo2"]
[ext_resource type="Material" uid="uid://dl32cm0ja7plm" path="res://shaders/water/stylized_water_blue.material" id="2_dclcg"]
[ext_resource type="Shader" uid="uid://c6xa27alwomtc" path="res://shaders/water/assets/water_simulation.tres" id="3_csvor"]
[ext_resource type="Shader" uid="uid://ble2knw8iu65w" path="res://shaders/water/assets/water_simulation_buffer.tres" id="4_c2is6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ob4bc"]
material = ExtResource("2_dclcg")
size = Vector2(14, 14)
subdivide_width = 50
subdivide_depth = 50

[sub_resource type="ViewportTexture" id="ViewportTexture_vgr64"]
viewport_path = NodePath("Collision")

[sub_resource type="ViewportTexture" id="ViewportTexture_d7u3d"]
viewport_path = NodePath("SimulationBuffer")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1gjb5"]
resource_local_to_scene = true
shader = ExtResource("3_csvor")
shader_parameter/phase = 0.1
shader_parameter/attenuation = 0.995
shader_parameter/delta_uv = 10.0
shader_parameter/viewport_size = Vector2(1024, 1024)
shader_parameter/sim_tex = SubResource("ViewportTexture_d7u3d")
shader_parameter/col_tex = SubResource("ViewportTexture_vgr64")

[sub_resource type="ViewportTexture" id="ViewportTexture_mx2qp"]
viewport_path = NodePath("Simulation")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7begn"]
resource_local_to_scene = true
shader = ExtResource("4_c2is6")
shader_parameter/buffer = SubResource("ViewportTexture_mx2qp")

[sub_resource type="Environment" id="Environment_dj1c8"]
background_mode = 1

[node name="StylizedWaterBlue" type="Node3D"]
script = ExtResource("1_vduo2")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("PlaneMesh_ob4bc")
skeleton = NodePath("../..")

[node name="Simulation" type="SubViewport" parent="."]
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="Simulation"]
light_mask = 524288
visibility_layer = 524288
material = SubResource("ShaderMaterial_1gjb5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SimulationBuffer" type="SubViewport" parent="."]
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SimulationBuffer"]
light_mask = 524288
visibility_layer = 524288
material = SubResource("ShaderMaterial_7begn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Collision" type="SubViewport" parent="."]
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="WaterCam" type="Camera3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -2, 0)
keep_aspect = 0
cull_mask = 524288
environment = SubResource("Environment_dj1c8")
projection = 1
current = true
size = 14.0
near = 0.01
far = 5.0
