[gd_scene load_steps=24 format=3 uid="uid://dap7fo0mmydyu"]

[ext_resource type="Script" uid="uid://cdihsb8bluew1" path="res://features/player/e_player.gd" id="1_rl6fg"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/component.gd" id="2_rl6fg"]
[ext_resource type="Script" uid="uid://b4sm0itvwxex0" path="res://features/core/c_transform.gd" id="3_q57vx"]
[ext_resource type="Script" uid="uid://b4lud7qs15db0" path="res://features/core/c_velocity.gd" id="4_ak4un"]
[ext_resource type="Script" uid="uid://bwodo8nptb0w" path="res://features/player/c_player_controlled.gd" id="4_q57vx"]
[ext_resource type="Script" uid="uid://67uxp3w6ppt6" path="res://features/stats/c_health.gd" id="5_1ms0h"]
[ext_resource type="Script" uid="uid://br8a6btmexh2k" path="res://features/stats/c_ether.gd" id="6_2rv2u"]
[ext_resource type="Script" uid="uid://bnsb7fvb3nr3n" path="res://features/refs/c_characterbodyref.gd" id="7_fmb3c"]
[ext_resource type="Script" uid="uid://btd884t2m4ejl" path="res://features/stats/c_stamina.gd" id="7_mq27t"]
[ext_resource type="Script" uid="uid://du3xv1854tevo" path="res://features/abilities/c_dash_intent.gd" id="10_sw0rk"]
[ext_resource type="Script" uid="uid://ccscw7vktc7d1" path="res://features/camera/c_camera_target_ref.gd" id="11_5wo5g"]
[ext_resource type="Script" uid="uid://3v08g5ghn5m0" path="res://features/player/c_coyote_time.gd" id="12_v0hdl"]

[sub_resource type="Resource" id="Resource_5wo5g"]
script = ExtResource("7_fmb3c")
metadata/_custom_type_script = "uid://bnsb7fvb3nr3n"

[sub_resource type="Resource" id="Resource_v0hdl"]
script = ExtResource("4_q57vx")
metadata/_custom_type_script = "uid://bwodo8nptb0w"

[sub_resource type="Resource" id="Resource_n4aik"]
script = ExtResource("3_q57vx")
metadata/_custom_type_script = "uid://b4sm0itvwxex0"

[sub_resource type="Resource" id="Resource_jxlx1"]
script = ExtResource("4_ak4un")
metadata/_custom_type_script = "uid://b4lud7qs15db0"

[sub_resource type="Resource" id="Resource_dh6cn"]
script = ExtResource("5_1ms0h")
metadata/_custom_type_script = "uid://67uxp3w6ppt6"

[sub_resource type="Resource" id="Resource_8nsah"]
script = ExtResource("6_2rv2u")
metadata/_custom_type_script = "uid://br8a6btmexh2k"

[sub_resource type="Resource" id="Resource_5mj2j"]
script = ExtResource("7_mq27t")
metadata/_custom_type_script = "uid://btd884t2m4ejl"

[sub_resource type="Resource" id="Resource_a2auv"]
script = ExtResource("10_sw0rk")
metadata/_custom_type_script = "uid://du3xv1854tevo"

[sub_resource type="Resource" id="Resource_fnld3"]
script = ExtResource("11_5wo5g")
metadata/_custom_type_script = "uid://ccscw7vktc7d1"

[sub_resource type="Resource" id="Resource_fqxgg"]
script = ExtResource("12_v0hdl")
metadata/_custom_type_script = "uid://3v08g5ghn5m0"

[sub_resource type="BoxShape3D" id="BoxShape3D_kwk8g"]

[node name="Player" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_rl6fg")
component_resources = Array[ExtResource("2_rl6fg")]([SubResource("Resource_5wo5g"), SubResource("Resource_v0hdl"), SubResource("Resource_n4aik"), SubResource("Resource_jxlx1"), SubResource("Resource_dh6cn"), SubResource("Resource_8nsah"), SubResource("Resource_5mj2j"), SubResource("Resource_a2auv"), SubResource("Resource_fnld3"), SubResource("Resource_fqxgg")])

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02041626, 0.028686523, 0.42970264)
size = Vector3(0.4179077, 0.45922852, 0.6010742)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kwk8g")
