[gd_scene load_steps=5 format=3 uid="uid://bmicgu6inl8e5"]

[ext_resource type="Script" path="res://scripts/mob/attackable/npc/larry.gd" id="1_mma82"]
[ext_resource type="PackedScene" uid="uid://b3p21o2ljivu2" path="res://assets/characters/npcs/aqua_wizard.glb" id="1_perw3"]
[ext_resource type="PackedScene" uid="uid://bqpe013mgarni" path="res://scripts/mob/attackable/attackable_health.tscn" id="2_8ta6c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tslik"]
radius = 0.376215
height = 1.77435

[node name="Larry" type="CharacterBody3D"]
script = ExtResource("1_mma82")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88408, 0)
shape = SubResource("CapsuleShape3D_tslik")

[node name="Visuals" type="Node3D" parent="."]

[node name="Health" parent="Visuals" instance=ExtResource("2_8ta6c")]

[node name="Larry" parent="Visuals" instance=ExtResource("1_perw3")]
metadata/_edit_lock_ = true
