[gd_scene load_steps=2 format=3 uid="uid://bdh84lb134co7"]

[sub_resource type="GDScript" id="GDScript_av4m2"]
script/source = "extends Control

func _input(event: InputEvent):
	# TODO: You'll eventually run into an issue where you need to hide all UI.
	
	if GameManager.current_ui == GameManager.UI_TYPES.PLAY:
		if event.is_action_pressed(\"quit\"):
			GameManager.instance.player.paused = true
			GameManager.current_ui = GameManager.UI_TYPES.PAUSE
		return

	if GameManager.current_ui == GameManager.UI_TYPES.PAUSE:
		if event.is_action_pressed(\"quit\"):
			resume()

func resume():
	GameManager.instance.player.paused = false
	GameManager.current_ui = GameManager.UI_TYPES.PLAY
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)

func _on_resume_pressed():
	GameManager.instance.player.paused = false

func _on_main_menu_pressed():
	MultiplayerManager.instance.status = MultiplayerManager.Status.UNSET
	get_tree().change_scene_to_file(SceneSelector.MAIN_MENU)

func _on_settings_pressed():
	pass # Replace with function body.

func _on_quit_pressed():
	get_tree().quit()


"

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_av4m2")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"WhiteLabelSans"
theme_override_font_sizes/font_size = 60
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="Main Menu" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="Settings" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
disabled = true
text = "Settings"

[node name="Quit" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[connection signal="pressed" from="CenterContainer/Panel/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/MarginContainer/VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
