[gd_scene load_steps=10 format=3 uid="uid://owljyf5nq8mf"]

[ext_resource type="Environment" uid="uid://my6k5ee2qus7" path="res://scenes/maps/data/2_jadewater_falls/jadewater_falls_day.tres" id="1_gpa1r"]
[ext_resource type="Script" path="res://scenes/maps/scripts/1_main_menu/main_menu.gd" id="1_uc18m"]
[ext_resource type="PackedScene" uid="uid://cykr5gmvdm7xf" path="res://rsc/models/characters/player/female_player.glb" id="2_h05gn"]
[ext_resource type="AudioStream" uid="uid://bjmsfaw5a1nh5" path="res://rsc/audio/menu/forest_theme_v1.wav" id="2_t5ufm"]
[ext_resource type="PackedScene" uid="uid://dsy7bxowv7qkc" path="res://scenes/interface/blur.tscn" id="3_gvduh"]
[ext_resource type="Shader" path="res://rsc/shaders/drop_shadow.gdshader" id="4_4etnk"]
[ext_resource type="Texture2D" uid="uid://djunt32arj3g2" path="res://rsc/images/logos/logo_a_flat_white_68.svg" id="5_rk8je"]
[ext_resource type="PackedScene" uid="uid://ci266clm01pqr" path="res://scenes/interface/changelogs/changelog.tscn" id="6_wulfs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4eypw"]
shader = ExtResource("4_4etnk")
shader_parameter/background_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0.196078, 0.196078, 0.196078, 0.356863)
shader_parameter/offset_in_pixels = Vector2(4, 8)

[node name="MainMenu" type="Node"]
script = ExtResource("1_uc18m")
menu_music = ExtResource("2_t5ufm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_gpa1r")

[node name="World" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.555218, 2.42893)
keep_aspect = 0

[node name="Terrain" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.283048, 0, 0)

[node name="Character" parent="World/Terrain" instance=ExtResource("2_h05gn")]
unique_name_in_owner = true
transform = Transform3D(-0.895567, -0.190233, -0.426465, -0.265899, 0.965995, 0.127482, 0.383873, 0.225312, -0.906629, 6.4156, 1.14787, -13.0171)

[node name="Island" type="CSGCombiner3D" parent="World/Terrain"]

[node name="Platform" type="CSGBox3D" parent="World/Terrain/Island"]
transform = Transform3D(0.21156, -0.129501, -0.968748, -0.302476, 0.933846, -0.190892, 0.929382, 0.333408, 0.158394, 12.2363, 0.382106, -11.1734)
size = Vector3(10.8091, 2.42282, 7.15466)

[node name="Step1" type="CSGBox3D" parent="World/Terrain/Island"]
transform = Transform3D(0.21156, -0.129501, -0.968748, -0.302476, 0.933846, -0.190892, 0.929382, 0.333408, 0.158394, 9.15864, 0.607557, -14.0449)
size = Vector3(4.16089, 2.42282, 7.15466)

[node name="Step2" type="CSGBox3D" parent="World/Terrain/Island"]
transform = Transform3D(0.21156, -0.129501, -0.968748, -0.302476, 0.933846, -0.190892, 0.929382, 0.333408, 0.158394, 11.5095, -0.162072, -11.3907)
size = Vector3(1.85288, 2.42282, 7.15466)

[node name="Step3" type="CSGBox3D" parent="World/Terrain/Island"]
transform = Transform3D(0.21156, -0.129501, -0.968748, -0.302476, 0.933846, -0.190892, 0.929382, 0.333408, 0.158394, 8.98438, -0.789562, -12.8018)
size = Vector3(4.16089, 2.42282, 7.15466)

[node name="StepSide1" type="CSGBox3D" parent="World/Terrain/Island"]
transform = Transform3D(0.21156, -0.129501, -0.968748, -0.302476, 0.933846, -0.190892, 0.929382, 0.333408, 0.158394, 6.64233, 1.72907, -14.9291)
size = Vector3(0.76106, 0.950864, 2.99416)

[node name="StepSide2" type="CSGBox3D" parent="World/Terrain/Island"]
transform = Transform3D(0.21156, -0.129501, -0.968748, -0.302476, 0.933846, -0.190892, 0.929382, 0.333408, 0.158394, 8.90233, 0.300174, -10.049)
size = Vector3(0.76106, 0.950864, 1.38939)

[node name="LandSide1" type="CSGBox3D" parent="World/Terrain/Island"]
transform = Transform3D(0.21156, -0.129501, -0.968748, -0.302476, 0.933846, -0.190892, 0.929382, 0.333408, 0.158394, 7.42625, -1.80222, -10.3994)
size = Vector3(0.76106, 0.950864, 1.38939)

[node name="LandSide2" type="CSGBox3D" parent="World/Terrain/Island"]
transform = Transform3D(0.21156, -0.129501, -0.968748, -0.302476, 0.933846, -0.190892, 0.929382, 0.333408, 0.158394, 6.07915, -1.41872, -11.9968)
size = Vector3(2.68199, 0.950864, 1.38939)

[node name="Pillar" type="CSGBox3D" parent="World/Terrain/Island"]
transform = Transform3D(0.21156, -0.129501, -0.968748, -0.302476, 0.933846, -0.190892, 0.929382, 0.333408, 0.158394, 8.70396, 1.0012, -15.0641)
size = Vector3(0.5, 20, 0.5)

[node name="Pillar2" type="CSGBox3D" parent="World/Terrain/Island"]
transform = Transform3D(0.21156, -0.129501, -0.968748, -0.302476, 0.933846, -0.190892, 0.929382, 0.333408, 0.158394, 13.63, 3.23547, -14.8049)
size = Vector3(0.5, 20, 0.5)

[node name="Pillar3" type="CSGBox3D" parent="World/Terrain/Island"]
transform = Transform3D(0.21156, -0.129501, -0.968748, -0.302476, 0.933846, -0.190892, 0.929382, 0.333408, 0.158394, 14.6659, 3.76244, -6.39355)
size = Vector3(0.5, 16.2409, 0.5)

[node name="Pillar4" type="CSGBox3D" parent="World/Terrain/Island"]
transform = Transform3D(0.21156, -0.129501, -0.968748, -0.302476, 0.933846, -0.190892, 0.929382, 0.333408, 0.158394, 10.9947, 1.69928, -6.61443)
size = Vector3(0.5, 20, 0.5)

[node name="OmniLight3D" type="OmniLight3D" parent="World/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.90437, -0.613201, -11.8416)
light_energy = 0.1
light_specular = 14.676
light_bake_mode = 1
omni_range = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Blur" parent="CanvasLayer" instance=ExtResource("3_gvduh")]
unique_name_in_owner = true

[node name="Menu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu"]
material = SubResource("ShaderMaterial_4eypw")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 160.0
grow_horizontal = 2
texture = ExtResource("5_rk8je")
expand_mode = 3
stretch_mode = 5

[node name="Selectors" type="Control" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="PlayChoice" type="Control" parent="CanvasLayer/Menu/Selectors"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Menu/Selectors/PlayChoice"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu/Selectors/PlayChoice/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Menu/Selectors/PlayChoice/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="OnlineButton" type="Button" parent="CanvasLayer/Menu/Selectors/PlayChoice/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatWhiteButton"
theme_override_font_sizes/font_size = 40
text = "Multiplayer (Online)"

[node name="OfflineButton" type="Button" parent="CanvasLayer/Menu/Selectors/PlayChoice/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatWhiteButton"
theme_override_font_sizes/font_size = 40
text = "Singleplayer (Offline)"

[node name="PlayChoiceBackButton" type="Button" parent="CanvasLayer/Menu/Selectors/PlayChoice/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"FlatWhiteButton"
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="OnlineForm" type="Control" parent="CanvasLayer/Menu/Selectors"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Menu/Selectors/OnlineForm"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu/Selectors/OnlineForm/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CanvasLayer/Menu/Selectors/OnlineForm/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Enter a name to Play Online"

[node name="PlayerName" type="TextEdit" parent="CanvasLayer/Menu/Selectors/OnlineForm/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Player name"
scroll_smooth = true
scroll_fit_content_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Menu/Selectors/OnlineForm/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="OnlineFormBackButton" type="Button" parent="CanvasLayer/Menu/Selectors/OnlineForm/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="ConfirmNameButton" type="Button" parent="CanvasLayer/Menu/Selectors/OnlineForm/CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_font_sizes/font_size = 32
text = "Confirm"

[node name="Margins" type="MarginContainer" parent="CanvasLayer/Menu/Selectors"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -256.0
offset_right = 185.0
grow_vertical = 0
theme_override_constants/margin_left = 48
theme_override_constants/margin_bottom = 64

[node name="Main" type="VBoxContainer" parent="CanvasLayer/Menu/Selectors/Margins"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="Play" type="Button" parent="CanvasLayer/Menu/Selectors/Margins/Main"]
layout_mode = 2
theme_type_variation = &"FlatWhiteButton"
theme_override_font_sizes/font_size = 32
text = "Play"
flat = true
alignment = 0

[node name="Settings" type="Button" parent="CanvasLayer/Menu/Selectors/Margins/Main"]
layout_mode = 2
theme_type_variation = &"FlatWhiteButton"
theme_override_font_sizes/font_size = 32
text = "Settings"
flat = true
alignment = 0

[node name="Exit" type="Button" parent="CanvasLayer/Menu/Selectors/Margins/Main"]
layout_mode = 2
theme_type_variation = &"FlatWhiteButton"
theme_override_font_sizes/font_size = 32
text = "Exit"
flat = true
alignment = 0

[node name="Settings" type="VBoxContainer" parent="CanvasLayer/Menu/Selectors/Margins"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="ContainerLabel" type="Label" parent="CanvasLayer/Menu/Selectors/Margins/Settings"]
custom_minimum_size = Vector2(180, 50.18)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 42
text = "Settings"

[node name="Controls" type="Button" parent="CanvasLayer/Menu/Selectors/Margins/Settings"]
layout_mode = 2
theme_type_variation = &"FlatWhiteButton"
theme_override_font_sizes/font_size = 32
text = "Controls"
alignment = 0

[node name="Volume" type="Button" parent="CanvasLayer/Menu/Selectors/Margins/Settings"]
layout_mode = 2
theme_type_variation = &"FlatWhiteButton"
theme_override_font_sizes/font_size = 32
text = "Volume"
alignment = 0

[node name="Back" type="Button" parent="CanvasLayer/Menu/Selectors/Margins/Settings"]
layout_mode = 2
theme_type_variation = &"FlatWhiteButton"
theme_override_font_sizes/font_size = 32
text = "Back"
alignment = 0

[node name="Controls" type="VBoxContainer" parent="CanvasLayer/Menu/Selectors/Margins"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="ContainerLabel" type="Label" parent="CanvasLayer/Menu/Selectors/Margins/Controls"]
custom_minimum_size = Vector2(180, 50.18)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 42
text = "Controls"

[node name="Back" type="Button" parent="CanvasLayer/Menu/Selectors/Margins/Controls"]
layout_mode = 2
theme_type_variation = &"FlatWhiteButton"
theme_override_font_sizes/font_size = 32
text = "Back"
flat = true
alignment = 0

[node name="Volume" type="VBoxContainer" parent="CanvasLayer/Menu/Selectors/Margins"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="ContainerLabel" type="Label" parent="CanvasLayer/Menu/Selectors/Margins/Volume"]
custom_minimum_size = Vector2(180, 50.18)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Volumes"

[node name="MasterContainer" type="HBoxContainer" parent="CanvasLayer/Menu/Selectors/Margins/Volume"]
layout_mode = 2

[node name="MasterLabel" type="Label" parent="CanvasLayer/Menu/Selectors/Margins/Volume/MasterContainer"]
custom_minimum_size = Vector2(220.76, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Master"
vertical_alignment = 1

[node name="MasterVolume" type="HSlider" parent="CanvasLayer/Menu/Selectors/Margins/Volume/MasterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 34)
layout_mode = 2
size_flags_horizontal = 8
max_value = 1.0
step = 0.01
value = 1.0

[node name="MasterVolumeLabel" type="Label" parent="CanvasLayer/Menu/Selectors/Margins/Volume/MasterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Music Container" type="HBoxContainer" parent="CanvasLayer/Menu/Selectors/Margins/Volume"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="CanvasLayer/Menu/Selectors/Margins/Volume/Music Container"]
custom_minimum_size = Vector2(220.76, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Music"
vertical_alignment = 1

[node name="MusicVolume" type="HSlider" parent="CanvasLayer/Menu/Selectors/Margins/Volume/Music Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 34)
layout_mode = 2
size_flags_horizontal = 8
max_value = 1.0
step = 0.01
value = 0.5

[node name="MusicVolumeLabel" type="Label" parent="CanvasLayer/Menu/Selectors/Margins/Volume/Music Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "50%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SFXContainer" type="HBoxContainer" parent="CanvasLayer/Menu/Selectors/Margins/Volume"]
layout_mode = 2

[node name="SFXLabel" type="Label" parent="CanvasLayer/Menu/Selectors/Margins/Volume/SFXContainer"]
custom_minimum_size = Vector2(220.76, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Sound Effects"
vertical_alignment = 1

[node name="SFXVolume" type="HSlider" parent="CanvasLayer/Menu/Selectors/Margins/Volume/SFXContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 34)
layout_mode = 2
size_flags_horizontal = 8
max_value = 1.0
step = 0.01
value = 0.5

[node name="SFXVolumeLabel" type="Label" parent="CanvasLayer/Menu/Selectors/Margins/Volume/SFXContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "50%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="UIContainer" type="HBoxContainer" parent="CanvasLayer/Menu/Selectors/Margins/Volume"]
layout_mode = 2

[node name="UILabel" type="Label" parent="CanvasLayer/Menu/Selectors/Margins/Volume/UIContainer"]
custom_minimum_size = Vector2(220.76, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "UI Volume"
vertical_alignment = 1

[node name="UIVolume" type="HSlider" parent="CanvasLayer/Menu/Selectors/Margins/Volume/UIContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 34)
layout_mode = 2
size_flags_horizontal = 8
max_value = 1.0
step = 0.01
value = 0.6

[node name="UIVolumeLabel" type="Label" parent="CanvasLayer/Menu/Selectors/Margins/Volume/UIContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "60%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DialogueContainer" type="HBoxContainer" parent="CanvasLayer/Menu/Selectors/Margins/Volume"]
layout_mode = 2

[node name="DialogueLabel" type="Label" parent="CanvasLayer/Menu/Selectors/Margins/Volume/DialogueContainer"]
custom_minimum_size = Vector2(220.76, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Dialogue"
vertical_alignment = 1

[node name="DialogueVolume" type="HSlider" parent="CanvasLayer/Menu/Selectors/Margins/Volume/DialogueContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 34)
layout_mode = 2
size_flags_horizontal = 8
max_value = 1.0
step = 0.01
value = 0.75

[node name="DialogueVolumeLabel" type="Label" parent="CanvasLayer/Menu/Selectors/Margins/Volume/DialogueContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "75%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Back" type="Button" parent="CanvasLayer/Menu/Selectors/Margins/Volume"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Back"
alignment = 0

[node name="Changelog" parent="CanvasLayer" instance=ExtResource("6_wulfs")]
