[gd_scene load_steps=6 format=3 uid="uid://mnb51x6xo73p"]

[ext_resource type="FontFile" uid="uid://csid2dfym77r7" path="res://fonts/Nunito/static/Nunito-Bold.ttf" id="1_r5ffr"]
[ext_resource type="Texture2D" uid="uid://d7eyaepxetvj" path="res://scripts/items/weapons/1000_wooden_sword_atlas.tres" id="2_aa0ph"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2aphv"]
bg_color = Color(0.0803, 0.448463, 0.73, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avagm"]
bg_color = Color(0.984314, 0.980392, 0.960784, 1)
corner_radius_top_right = 24
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7x11"]
bg_color = Color(0.078125, 0.445313, 0.726563, 1)
corner_radius_bottom_left = 12

[node name="InventoryItem" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(96, 120)
offset_right = 96.0
offset_bottom = 120.0

[node name="BG1" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2aphv")

[node name="Design" type="Control" parent="BG1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextBG1" type="Panel" parent="BG1/Design"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_avagm")

[node name="TextBG2" type="Panel" parent="BG1/Design"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 48.0
offset_right = -24.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_avagm")

[node name="TextBG3" type="Panel" parent="BG1/Design"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 46.0
offset_right = 1.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o7x11")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(96, 36)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_right = 96.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.0941176, 0.101961, 0.0941176, 1)
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("1_r5ffr")
theme_override_font_sizes/font_size = 12
text = "Wooden Sword of the Damned"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(96, 78)
layout_mode = 2
offset_right = 96.0
offset_bottom = 78.0
texture = ExtResource("2_aa0ph")
expand_mode = 3
stretch_mode = 5
