[gd_scene load_steps=5 format=3 uid="uid://dud8gf6n8gvk"]

[ext_resource type="Script" path="res://scripts/inventory/player_inventory.gd" id="1_42t1g"]
[ext_resource type="Texture2D" uid="uid://br4fw1ofxo8ib" path="res://assets/ui/ui_header_atlas.png" id="3_7rn8e"]
[ext_resource type="PackedScene" uid="uid://cgd2msq0xf0d8" path="res://scripts/inventory/ui/header_tab.tscn" id="4_bogme"]
[ext_resource type="PackedScene" uid="uid://mnb51x6xo73p" path="res://scripts/inventory/ui/inventory_item.tscn" id="4_to4l4"]

[node name="PlayerInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42t1g")
ui_header_atlas = ExtResource("3_7rn8e")
header_tab = ExtResource("4_bogme")
inventory_item = ExtResource("4_to4l4")
