[gd_scene load_steps=7 format=3 uid="uid://bb6pl2i42qjqf"]

[ext_resource type="Material" uid="uid://d0ge2uxot3buf" path="res://scenes/ui/status_bars/status_bar_mask.tres" id="1_ql2t1"]
[ext_resource type="Texture2D" uid="uid://dd1wyjsf7uas0" path="res://assets/ui/bars/player_underlay_bar.png" id="2_dhh8i"]
[ext_resource type="Texture2D" uid="uid://bcxkwdwkcesc3" path="res://assets/ui/bars/player_health_bar.png" id="3_l8f8c"]
[ext_resource type="Texture2D" uid="uid://dg1fslf2nrtk" path="res://assets/ui/bars/player_overlay_bar.png" id="4_gi6cq"]
[ext_resource type="FontFile" uid="uid://cvl0migkjbg2m" path="res://fonts/Nunito/static/Nunito-Black.ttf" id="5_100vl"]

[sub_resource type="Theme" id="Theme_p5t4u"]
default_font = ExtResource("5_100vl")
default_font_size = 64

[node name="HealthBar" type="Control"]
custom_minimum_size = Vector2(1248, 180)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -624.0
offset_top = -90.0
offset_right = 624.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.437524, 0.437524)
pivot_offset = Vector2(624, 90)
mouse_filter = 2

[node name="SVC" type="SubViewportContainer" parent="."]
material = ExtResource("1_ql2t1")
custom_minimum_size = Vector2(1152, 110)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -55.0
offset_right = 576.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SV" type="SubViewport" parent="SVC"]
handle_input_locally = false
size = Vector2i(1152, 110)
render_target_update_mode = 4

[node name="Underlay" type="TextureRect" parent="SVC/SV"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -55.0
offset_right = 576.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_dhh8i")

[node name="Bar" type="TextureRect" parent="SVC/SV"]
offset_left = -47.0
offset_top = -33.0
offset_right = 1199.0
offset_bottom = 144.0
mouse_filter = 2
texture = ExtResource("3_l8f8c")

[node name="Overlay" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -587.0
offset_top = -66.0
offset_right = 587.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_gi6cq")

[node name="Value" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -533.5
offset_top = -44.0
offset_right = 533.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_p5t4u")
bbcode_enabled = true
text = "[center]1250/1250"
