[gd_scene load_steps=3 format=3 uid="uid://c1jliwxye5eri"]

[ext_resource type="Material" uid="uid://si08ecuxm63k" path="res://rsc/models/dropped_items/dropped_items_loot.material" id="1_tsu0f"]

[sub_resource type="SphereMesh" id="SphereMesh_t1q3i"]
material = ExtResource("1_tsu0f")
radial_segments = 16
rings = 8

[node name="Loot" type="MeshInstance3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.69, 0, 0)
mesh = SubResource("SphereMesh_t1q3i")
skeleton = NodePath("../../..")
